# springboot-multi-datasource

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: publish-maven.gradle
src/main/java/com/lsq/springboot/datasource/starter/: AbstractRoutingDataSource.java  DataSourceCreator.java  DataSourceSettingEnum.java  DataSourceTypeEnum.java  GroupDataSource.java  MultiDataSourceContextHolder.java  MultiDataSourceUtil.java  MultiRoutingDataSource.java  SpelUtil.java
src/main/java/com/lsq/springboot/datasource/starter/annotation/: DsGroup.java  Slave.java
src/main/java/com/lsq/springboot/datasource/starter/aspect/: MultiDataSourceAdvisor.java  MultiDataSourceAnnotationAdvisor.java  MultiDataSourceAnnotationInterceptor.java
src/main/java/com/lsq/springboot/datasource/starter/aspect/matcher/: ExpressionMatcher.java  Matcher.java  RegexMatcher.java
src/main/java/com/lsq/springboot/datasource/starter/aspect/pointcut/: DsGroupAspectJExpressionPointcut.java  DsGroupJdkRegexpMethodPointcut.java
src/main/java/com/lsq/springboot/datasource/starter/autoconfigure/: DataSourceGroupProperties.java  DataSourceProperty.java  DruidConfig.java  MultiDataSourceAutoConfiguration.java  MultiDataSourceMatcherConfig.java  MultiDataSourceProperties.java  PrintFriendliness.java
src/main/java/com/lsq/springboot/datasource/starter/strategy/: DataSourceSelectorStrategy.java  LoadBalanceDataSourceSelectorStrategy.java  RandomDataSourceSelectorStrategy.java
src/test/java/com/lsq/springboot/test/: BaseTest.java
src/test/java/com/lsq/springboot/test/mybatis/: Application.java  ApplicationTest.java  SpelModel.java
src/test/java/com/lsq/springboot/test/mybatis/aop/aspectj/facade/: OrderFacade.java
src/test/java/com/lsq/springboot/test/mybatis/aop/aspectj/facade/impl/: OrderFacadeImpl.java
src/test/java/com/lsq/springboot/test/mybatis/aop/aspectj/repository/: OrderRepository.java
src/test/java/com/lsq/springboot/test/mybatis/aop/aspectj/repository1/: Order1Repository.java
src/test/java/com/lsq/springboot/test/mybatis/infrastruture/mapper/: OrderMapper.java
src/test/java/com/lsq/springboot/test/mybatis/infrastruture/model/: OrderExample.java  OrderPo.java
src/test/java/com/lsq/springboot/test/mybatis/infrastruture/query/: OrderQuery.java
src/test/java/com/lsq/springboot/test/mybatis/service/: OrderService.java
src/test/java/com/lsq/springboot/test/mybatis/service/impl/: OrderServiceImpl.java
src/test/java/com/lsq/springboot/test/mybatisplus/: Application.java  ApplicationTest.java
src/test/java/com/lsq/springboot/test/mybatisplus/infrastruture/mapper/: OrderMapper.java
src/test/java/com/lsq/springboot/test/mybatisplus/infrastruture/model/: OrderPo.java
src/test/java/com/lsq/springboot/test/mybatisplus/service/: OrderService.java
src/test/java/com/lsq/springboot/test/mybatisplus/service/impl/: OrderServiceImpl.java
src/test/resources/mybatis/: application.properties
src/test/resources/sqlmap/userdefined/: OrderQuery.xml
