# POM文件中指向你网站的地址
POM_URL=https://github.com/loushi135
# SCM是指版本管理工具,一下说他的相关信息
POM_SCM_URL=https://github.com/loushi135/springboot-multi-datasource
POM_SCM_CONNECTION=scm:git:https://github.com/loushi135/springboot-multi-datasource.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/loushi135/springboot-multi-datasource.git
# 你的开放协议相关信息
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=Apache License Version 2.0

ORGANIZATION_NAME=loushi135
ORGANIZATION_URL=www.loushi135.com

# 开发者的相关信息
POM_DEVELOPER_ID=loushi135
POM_DEVELOPER_NAME=loushi135
POM_DEVELOPER_EMAIL=loushi135@163.com
# 库名称
POM_NAME=multi-datasource-spring-boot-starter
# artifactId
POM_ARTIFACT_ID=multi-datasource-spring-boot-starter
POM_PACKAGING=jar

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots